* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    } 
body {
    color: black;
    font-family: serif;
    font-style: bold;
    font-size: 2vw;
    text-align: center;

}
.wrapper {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 7fr 2fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "hd hd hd"
    "fb fb asd"
    "ft ft ft";

}
.header {
    grid-area: hd;

    background-color: rgb(214, 214, 214);

}
.first_block {
    max-width: 100%;
    grid-area: fb;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "fb fb"
    "fb fb"
    "el1 el2"
    "el3 el3";
    gap: 10px;

    background-color:hsl(46, 80%, 81%);
}
.element_1,
.element_2,
.element_3 {
    background-color:orange;

}
.element_1 {
    grid-area: el1;
    margin-left: 10px;
}
.element_2 {
    grid-area: el2;
    margin-right: 10px;
}
.element_3 {
    grid-area: el3;
    margin: 0 10px 10px 10px;
}

.aside {
    background-color: hsl(83, 90%, 88%);

}

.footer {
    grid-area: ft;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: rgb(214, 214, 214)

}

.aside {
    grid-area: asd;
}
.section {
    background-color: white;
    margin:  10px 10px;

}
